# NVS Storage - ESP Platform

load("//bazel/esp:defs.bzl", "esp_flash", "esp_zig_app")
load("//bazel/zig:defs.bzl", "zig_module")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/nvs_storage:app_srcs",
    ] + glob(["**/*"]),
)

zig_module(
    name = "idf",
    main = "//lib/platform/esp/idf:src/idf.zig",
    srcs = ["//lib/platform/esp/idf:zig_srcs"],
    c_srcs = ["//lib/platform/esp/idf:c_srcs"],
    link_libc = True,
)

zig_module(
    name = "impl",
    main = "//lib/platform/esp/impl:src/impl.zig",
    srcs = ["//lib/platform/esp/impl:zig_srcs"],
    deps = [":idf", "//lib/trait", "//lib/hal", "//lib/pkg/drivers", "//lib/pkg/math", "//lib/pkg/motion"],
)

zig_module(
    name = "esp",
    main = "//lib/platform/esp:src/esp.zig",
    srcs = ["//lib/platform/esp:all_zig_srcs"],
    deps = [":idf", ":impl", "//lib/trait", "//lib/hal", "//lib/pkg/drivers", "//lib/pkg/math", "//lib/pkg/motion"],
)

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit"],
    requires = ["nvs_flash"],
    deps = [":idf", ":esp",
 "//lib/hal", "//lib/trait", "//lib/pkg/motion", "//lib/pkg/math"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
)

esp_flash(
    name = "flash",
    app = ":app",
)
