# Noise + KCP Throughput Test - ESP Platform

load("//bazel:env.bzl", "make_env_file")
load("//bazel/esp:defs.bzl", "esp_modules", "esp_flash", "esp_zig_app")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/noise_throughput:app_srcs",
    ] + glob(["**/*"]),
)

make_env_file(
    name = "env",
    defines = ["WIFI_SSID", "WIFI_PASSWORD"],
)

esp_modules()

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit"],
    requires = ["esp_wifi", "esp_event", "esp_netif", "nvs_flash", "lwip"],
    force_link = [
        "${WIFI_FORCE_LINK}",
        "${NET_FORCE_LINK}",
        "${EVENT_FORCE_LINK}",
    ],
    extra_cmake = [
        "include(${_ESP_LIB}/platform/esp/idf/src/wifi/wifi.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/net/net.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/event/event.cmake)",
        "set(KCP_C_SOURCES ${_ESP_LIB}/pkg/zgrnet/src/kcp/ikcp.c)",
        "set(KCP_INCLUDE_DIR ${_ESP_LIB}/pkg/zgrnet/src/kcp)",
    ],
    extra_c_sources = ["WIFI_C_SOURCES", "NET_C_SOURCES", "EVENT_SRCS", "KCP_C_SOURCES"],
    deps = [":idf", ":esp",
 "//lib/hal", "//lib/trait", "//lib/pkg/crypto", "//lib/pkg/net/noise",
 "//lib/pkg/motion", "//lib/pkg/math"],
    sdkconfig = "//examples/esp:esp32s3_wifi_xip_fast",
    app_config = "//examples/esp:app",
    env = ":env",
)

esp_flash(
    name = "flash",
    app = ":app",
)
