load("//bazel/zig:defs.bzl", "zig_package", "zig_test")

package(default_visibility = ["//visibility:public"])

# test = False on the package: ogg.zig requires libogg C headers not
# available in zig_test sandbox. Individual modules have their own test targets.
zig_package(
    name = "audio",
    deps = [
        "//lib/trait",
    ],
    test = False,
)

_COMMON_TEST_DEPS = [
    "//lib/trait",
    "//lib/platform/std",
]

zig_test(
    name = "resampler_test",
    main = "src/resampler/mod.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)

zig_test(
    name = "mixer_test",
    main = "src/mixer.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)

zig_test(
    name = "drc_test",
    main = "src/drc.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)

zig_test(
    name = "stream_test",
    main = "src/stream.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)

zig_test(
    name = "engine_test",
    main = "src/engine.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)



zig_test(
    name = "sim_audio_test",
    main = "src/sim_audio.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)

zig_test(
    name = "i16_spectrum_test",
    main = "src/i16_spectrum_test.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)



zig_test(
    name = "e1_sim_tts_test",
    main = "src/e1_sim_tts_test.zig",
    srcs = glob(["src/**/*.zig"]),
    deps = _COMMON_TEST_DEPS,
)

filegroup(name = "srcs", srcs = glob(["**/*"]))
