# ESP-IDF low-level bindings — source files only
#
# This package does NOT compile. Each app creates its own zig_library
# target for idf with app-specific sdkconfig.h from esp_configure.
#
# Usage in app's esp/BUILD.bazel:
#   esp_configure(name = "config", sdkconfig = "...")
#   zig_library(
#       name = "idf",
#       main = "//lib/platform/esp/idf:src/idf.zig",
#       srcs = ["//lib/platform/esp/idf:zig_srcs"],
#       c_srcs = ["//lib/platform/esp/idf:c_srcs", ":config"],
#       deps = ["//lib/trait"],
#       link_libc = True,
#   )

package(default_visibility = ["//visibility:public"])

# Zig source files
filegroup(
    name = "zig_srcs",
    srcs = glob(["src/**/*.zig"]),
)

# C source and header files (helpers for @cImport)
filegroup(
    name = "c_srcs",
    srcs = glob(["src/**/*.c", "src/**/*.h"]),
)

# CMake module files (for esp_zig_app extra_cmake)
filegroup(
    name = "cmake_files",
    srcs = glob(["src/**/*.cmake"]),
)

# All files (for backward compat / file copying)
filegroup(
    name = "idf",
    srcs = glob(
        ["**/*"],
        exclude = [".zig-cache/**", "zig-out/**"],
    ),
)
