load("//bazel/zig:defs.bzl", "zig_library", "zig_test")

# =============================================================================
# 公共依赖
# =============================================================================

_COMMON_SRCS = glob(["src/**/*.zig"])

# =============================================================================
# AEC3 核心库
# =============================================================================

zig_library(
    name = "aec3",
    main = "src/aec3.zig",
    srcs = _COMMON_SRCS,
    visibility = ["//visibility:public"],
)

# =============================================================================
# 单元测试
# =============================================================================

zig_test(
    name = "common_test",
    main = "src/common.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "fft_data_test",
    main = "src/fft_data.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "ooura_fft_test",
    main = "src/ooura_fft.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "aec3_fft_test",
    main = "src/aec3_fft.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "adaptive_fir_filter_test",
    main = "src/adaptive_fir_filter.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "aec3_lib_test",
    main = "src/aec3.zig",
    srcs = _COMMON_SRCS,
)

# =============================================================================
# 【新增】双精度系统测试 (关键!)
# =============================================================================

zig_test(
    name = "precision_float32_test",
    main = "src/precision/float32.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "precision_fixed_q15_test",
    main = "src/precision/fixed_q15.zig",
    srcs = _COMMON_SRCS,
)

zig_test(
    name = "precision_system_test",
    main = "src/precision/precision.zig",
    srcs = _COMMON_SRCS,
)

# 双精度对比测试套件
# 验证 f32 和 FixedQ15 版本的数值等价性
test_suite(
    name = "dual_precision_test_suite",
    tests = [
        ":precision_float32_test",
        ":precision_fixed_q15_test",
        ":precision_system_test",
    ],
    tags = ["dual_precision", "critical"],
)

# =============================================================================
# 集成测试 (需要 C++ 桥接)
# =============================================================================

# 对比测试套件
# 这些测试需要编译 C++ AEC3 桥接库
# 运行: bazel test //lib/pkg/aec3:comparison_test_suite --//lib/pkg/aec3:enable_cpp_bridge

# filegroup(
#     name = "cpp_bridge_lib",
#     srcs = select({
#         "@bazel_tools//src/conditions:darwin": ["libaec3_bridge.dylib"],
#         "@bazel_tools//src/conditions:linux_x86_64": ["libaec3_bridge.so"],
#     }),
#     visibility = ["//visibility:private"],
# )

# zig_test(
#     name = "fft_comparison_test",
#     main = "tests/fft_comparison_test.zig",
#     srcs = _COMMON_SRCS + glob(["tests/**/*.zig"]),
#     data = [":cpp_bridge_lib"],
#     tags = ["comparison", "requires_cpp_bridge"],
# )

# zig_test(
#     name = "filter_comparison_test",
#     main = "tests/filter_comparison_test.zig",
#     srcs = _COMMON_SRCS + glob(["tests/**/*.zig"]),
#     data = [":cpp_bridge_lib"],
#     tags = ["comparison", "requires_cpp_bridge"],
# )

# zig_test(
#     name = "echo_remover_comparison_test",
#     main = "tests/echo_remover_comparison_test.zig",
#     srcs = _COMMON_SRCS + glob(["tests/**/*.zig"]),
#     data = [":cpp_bridge_lib"],
#     tags = ["comparison", "requires_cpp_bridge"],
# )

# test_suite(
#     name = "comparison_test_suite",
#     tests = [
#         ":fft_comparison_test",
#         ":filter_comparison_test",
#         ":echo_remover_comparison_test",
#     ],
#     tags = ["comparison"],
# )

# =============================================================================
# SimAudio 集成测试
# =============================================================================

# zig_test(
#     name = "simaudio_integration_test",
#     main = "tests/simaudio_integration_test.zig",
#     srcs = _COMMON_SRCS + glob(["tests/**/*.zig"]) + ["//lib/pkg/audio:sim_audio"],
#     deps = ["//lib/pkg/audio:audio"],
#     data = glob(["testdata/*.wav"]),
#     tags = ["integration", "simaudio"],
#     timeout = "long",
# )

# =============================================================================
# 性能基准测试
# =============================================================================

# zig_test(
#     name = "benchmark",
#     main = "tests/benchmark.zig",
#     srcs = _COMMON_SRCS + glob(["tests/**/*.zig"]),
#     tags = ["benchmark", "manual"],
# )

# =============================================================================
# C++ 桥接库构建规则 (用于与 C++ 实现对比)
# =============================================================================

# genrule(
#     name = "build_cpp_bridge",
#     srcs = ["@aec3_cpp//:srcs"],
#     outs = select({
#         "@bazel_tools//src/conditions:darwin": ["libaec3_bridge.dylib"],
#         "@bazel_tools//src/conditions:linux_x86_64": ["libaec3_bridge.so"],
#     }),
#     cmd = """
#         cmake -S $(location @aec3_cpp//:CMakeLists.txt) -B build \
#             -DAEC3_BUILD_BRIDGE=ON \
#             -DCMAKE_BUILD_TYPE=Release
#         cmake --build build -j$$(nproc)
#         cp build/libaec3_bridge.* $(OUTS)
#     """,
#     tags = ["manual", "requires_cmake"],
# )
