# ADC Button - ESP Platform

load("//bazel:env.bzl", "make_env_file")
load("//bazel/esp:defs.bzl", "esp_flash", "esp_sdkconfig", "esp_zig_app")
load("//bazel/esp/sdkconfig:app.bzl", "esp_app")
load("//bazel/esp/sdkconfig:core.bzl", "esp_core")
load("//bazel/esp/sdkconfig:freertos.bzl", "esp_freertos")
load("//bazel/esp/sdkconfig:log.bzl", "esp_log")
load("//bazel/esp/sdkconfig:lwip.bzl", "esp_lwip")
load("//bazel/esp/sdkconfig:psram.bzl", "esp_psram")
load("//bazel/esp/sdkconfig:wifi.bzl", "esp_wifi")
load("//bazel/esp/partition:entry.bzl", "esp_partition_entry")
load("//bazel/esp/partition:table.bzl", "esp_partition_table")
load("//bazel/esp/partition:nvs.bzl", "esp_nvs_string", "esp_nvs_u8", "esp_nvs_bool", "esp_nvs_image")
load("//bazel/esp/partition:spiffs.bzl", "esp_spiffs_image")
load("//bazel/zig:defs.bzl", "zig_module")

package(default_visibility = ["//visibility:public"])

# =============================================================================
# SDK Config
# =============================================================================

esp_core(
    name = "core",
    cpu_freq_mhz = 240,
    flash_freq = "80m",
    flash_mode = "qio",
    flash_size_mb = 8,
    idf_target = "esp32s3",
)

esp_psram(
    name = "psram",
    chip = "esp32s3",
    mode = "oct",
    speed = "80m",
)

esp_freertos(
    name = "freertos",
    hz = 1000,
    main_task_stack_size = 4096,
    task_wdt_check_idle_cpu0 = True,
    task_wdt_check_idle_cpu1 = False,
    task_wdt_timeout_s = 30,
)

esp_log(
    name = "log",
    default_level = "info",
)

esp_wifi(
    name = "wifi",
    dynamic_rx_buffer_num = 64,
    rx_ba_win = 32,
    static_rx_buffer_num = 16,
    tx_ba_win = 6,
)

esp_lwip(
    name = "lwip",
    max_active_tcp = 16,
    max_sockets = 10,
    tcp_recvmbox_size = 64,
    tcp_snd_buf_default = 65535,
    tcp_wnd_default = 65535,
    tcpip_task_stack_size = 8192,
)

esp_sdkconfig(
    name = "sdkconfig",
    core = ":core",
    freertos = ":freertos",
    log = ":log",
    lwip = ":lwip",
    psram = ":psram",
    wifi = ":wifi",
)

# =============================================================================
# App Config
# =============================================================================

esp_app(
    name = "app_config",
    run_in_psram = 131072,  # 128KB stack in PSRAM
)

# =============================================================================
# Compile-time Environment Variables (baked into firmware)
# Override with: --define <VAR>=value
# Example: --define WIFI_SSID=MyWiFi --define WIFI_PASSWORD=secret
# =============================================================================

make_env_file(
    name = "env",
    defines = ["WIFI_SSID", "WIFI_PASSWORD"],
)

# =============================================================================
# NVS Data (runtime storage, can be updated without reflashing app)
# Override with: --define <target_name>=value
# Example: --define nvs_sn=H106-000001
# =============================================================================

esp_nvs_string(
    name = "nvs_sn",
    namespace = "device",
    key = "sn",
)

esp_nvs_u8(
    name = "nvs_hw_ver",
    namespace = "device",
    key = "hw_ver",
)

esp_nvs_bool(
    name = "nvs_debug",
    namespace = "device",
    key = "debug",
)

# Generate NVS binary image
esp_nvs_image(
    name = "nvs_data",
    entries = [
        ":nvs_sn",
        ":nvs_hw_ver",
        ":nvs_debug",
    ],
    partition_size = "24K",
)

# =============================================================================
# Data Files (SPIFFS)
# =============================================================================

esp_spiffs_image(
    name = "storage_data",
    srcs = ["//examples/apps/adc_button:data_files"],
    partition_size = "1M",
    strip_prefix = "examples/apps/adc_button/data",
)

# =============================================================================
# Partition Table
# =============================================================================

esp_partition_entry(
    name = "part_nvs",
    partition_name = "nvs",
    type = "data",
    subtype = "nvs",
    partition_size = "24K",
    data = [":nvs_data"],
)

esp_partition_entry(
    name = "part_phy",
    partition_name = "phy_init",
    type = "data",
    subtype = "phy",
    partition_size = "4K",
)

esp_partition_entry(
    name = "part_factory",
    partition_name = "factory",
    type = "app",
    subtype = "factory",
    partition_size = "4M",
)

esp_partition_entry(
    name = "part_storage",
    partition_name = "storage",
    type = "data",
    subtype = "spiffs",
    partition_size = "1M",
    data = [":storage_data"],
)

esp_partition_table(
    name = "partitions",
    entries = [
        ":part_nvs",
        ":part_phy",
        ":part_factory",
        ":part_storage",
    ],
    flash_size = "8M",
)

# =============================================================================
# Application
# =============================================================================

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/adc_button:app_srcs",
    ] + glob(
        ["**/*"],
        exclude = ["data/**"],  # Exclude data files from app srcs
    ),
)

zig_module(
    name = "idf",
    main = "//lib/platform/esp/idf:src/idf.zig",
    srcs = ["//lib/platform/esp/idf:zig_srcs"],
    c_srcs = ["//lib/platform/esp/idf:c_srcs"],
    link_libc = True,
)

zig_module(
    name = "impl",
    main = "//lib/platform/esp/impl:src/impl.zig",
    srcs = ["//lib/platform/esp/impl:zig_srcs"],
    deps = [":idf", "//lib/trait", "//lib/hal", "//lib/pkg/drivers", "//lib/pkg/math", "//lib/pkg/motion"],
)

zig_module(
    name = "esp",
    main = "//lib/platform/esp:src/esp.zig",
    srcs = ["//lib/platform/esp:all_zig_srcs"],
    deps = [":idf", ":impl", "//lib/trait", "//lib/hal", "//lib/pkg/drivers", "//lib/pkg/math", "//lib/pkg/motion"],
)

esp_zig_app(
    name = "app",
    app = ":srcs",
    app_config = ":app_config",
    boards = ["korvo2_v3"],
    env = ":env",
    deps = [":idf", ":esp",
 "//lib/hal", "//lib/trait", "//lib/pkg/motion", "//lib/pkg/math"],
    force_link = [
        "adc_oneshot_new_unit",
        "adc_oneshot_config_channel",
        "adc_oneshot_read",
        "adc_oneshot_del_unit",
    ],
    requires = ["driver", "esp_adc"],
    sdkconfig = ":sdkconfig",
    partition_table = ":partitions",
)

esp_flash(
    name = "flash",
    app = ":app",
    partition_table = ":partitions",
)
