# embed-zig root BUILD file

package(default_visibility = ["//visibility:public"])

# =============================================================================
# All libraries (reference subdirectory filegroups)
# =============================================================================

filegroup(
    name = "all_libs",
    srcs = [
        "//lib/dns:dns_sources",
        "//lib/drivers:drivers_sources",
        "//lib/esp:esp_sources",
        "//lib/esp:esp_c_sources",
        "//lib/esp:esp_cmake",
        "//lib/hal:hal_sources",
        "//lib/http:http_sources",
        "//lib/trait:trait_sources",
        "//lib/std:std_sources",
    ],
)
