load("//bazel/esp:defs.bzl", "esp_modules", "esp_flash", "esp_zig_app")
load("//bazel/zig:defs.bzl", "zig_module")
package(default_visibility = ["//visibility:public"])

esp_modules()

zig_module(name = "board", module_name = "board", main = "board.zig", srcs = ["board.zig"], deps = [":idf", ":esp"])

filegroup(name = "srcs", srcs = ["//e2e/trait/led_strip:app_srcs"] + glob(["*.zig"]))

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit"],
    requires = ["driver", "led_strip"],
    force_link = ["led_strip_refresh", "led_strip_new_rmt_device"],
    idf_deps = ["espressif/led_strip:^3.0.0"],
    deps = [":idf", ":esp", ":board", "//lib/hal", "//lib/trait"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
    tags = ["manual"],
)

esp_flash(name = "flash", app = ":app")
