load("//bazel/zig:defs.bzl", "zig_package")

package(default_visibility = ["//visibility:public"])

# Noise Protocol with UDP network layer.
#
# Provides:
# 1. Pure Noise Protocol Framework (IK, XX, NN handshake patterns)
# 2. UDP-based network layer with WireGuard-style connection management
#
# The noise module requires a Crypto type providing:
#   - Blake2s256, ChaCha20Poly1305, X25519
# Use with lib/pkg/crypto Suite or any trait.crypto-compliant impl.
# TODO: noise package needs more work - udp.zig has dependencies on
# relay module (not yet extracted) and async primitives.
# Temporarily disabled until these dependencies are resolved.
zig_package(
    name = "noise",
    main = "src/mod.zig",
    deps = [
        "//lib/trait",
        "//lib/pkg/crypto",
        "//lib/pkg/net/kcp",
        "//lib/pkg/async/channel",
    ],
    test = False,
)

filegroup(name = "srcs", srcs = glob(["**/*"]))
