# GPIO Button Simulator Layout
# Control format: c <anchor> <type> <name> <x> <y> <w> <h> <param> <text>

# Main panel
c 000 0 panel_main 10 10 380 280 0 GPIO Button Demo

# LED indicator (type 100 = single LED)
c 000 4 lbl_led 30 50 100 20 0 LED:
c 000 100 led_main 130 45 30 30 0 

# Boot button (type 5 = button)
c 000 4 lbl_btn 30 100 100 20 0 Button:
c 000 5 btn_boot 130 95 100 30 0 BOOT

# Status labels
c 000 4 lbl_status 30 150 340 20 0 Status: Ready
c 000 4 lbl_hint 30 180 340 20 0 Click BOOT or press SPACE

# Log panel (type 102 = log panel)
c 000 102 log_panel 10 300 380 180 0 Log
