load("//bazel/bk:defs.bzl", "bk_flash", "bk_modules", "bk_zig_app")
load("//bazel/bk/kconfig:defs.bzl", "bk_config", "bk_pwm")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/pwm_fade:app_srcs",
    ] + glob(["**/*"]),
)

bk_pwm(name = "pwm")
bk_config(name = "kconfig", modules = [":pwm"])

bk_modules()

bk_zig_app(
    name = "app",
    ap = ":srcs",
    cp = "//lib/platform/bk/cp:base",
    deps = [":bk", "//lib/hal", "//lib/trait"],
    c_helpers = [
        "//lib/platform/bk/armino:c_helpers_core",
        "//lib/platform/bk/armino:c_helpers_pwm",
    ],
    kconfig_ap = ":kconfig",
)

bk_flash(name = "flash", app = ":app")
