# Armino SDK low-level bindings — source files only

package(default_visibility = ["//visibility:public"])

exports_files(["src/armino.zig"])

# Zig source files
filegroup(
    name = "zig_srcs",
    srcs = glob(["src/**/*.zig"]),
)

# Core C helper (log, time, rtos — works on both CP and AP)
filegroup(
    name = "c_helpers_core",
    srcs = ["src/bk_zig_helper.c"],
)

# WiFi + Event + Netif helper
filegroup(
    name = "c_helpers_wifi",
    srcs = ["src/bk_zig_wifi_helper.c"],
)

# Socket helper (LWIP)
filegroup(
    name = "c_helpers_socket",
    srcs = ["src/bk_zig_socket_helper.c"],
)

# Speaker helper (AP-only, needs bk_audio)
filegroup(
    name = "c_helpers_speaker",
    srcs = ["src/bk_zig_speaker_helper.c"],
)

# All C sources
filegroup(
    name = "c_srcs",
    srcs = glob(["src/**/*.c", "src/**/*.h"], allow_empty = True),
)
