# Armino SDK low-level bindings — source files only

package(default_visibility = ["//visibility:public"])

exports_files(["src/armino.zig"])

# Zig source files
filegroup(
    name = "zig_srcs",
    srcs = glob(["src/**/*.zig"]),
)

# Core C helper (log, time, rtos — works on both CP and AP)
filegroup(
    name = "c_helpers_core",
    srcs = ["src/bk_zig_helper.c"],
)

# All C sources including speaker helper (AP-only)
filegroup(
    name = "c_srcs",
    srcs = glob(["src/**/*.c", "src/**/*.h"], allow_empty = True),
)
