load("//bazel/esp:defs.bzl", "esp_modules", "esp_flash", "esp_zig_app")
load("//bazel/zig:defs.bzl", "zig_module")
package(default_visibility = ["//visibility:public"])

esp_modules()

zig_module(name = "board", module_name = "board", main = "board.zig", srcs = ["board.zig"], deps = [":idf"])

filegroup(name = "srcs", srcs = ["//e2e/trait/socket:app_srcs"] + glob(["*.zig"]))

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit", "korvo2_v3"],
    requires = ["esp_wifi", "esp_event", "esp_netif", "nvs_flash", "lwip"],
    force_link = [
        "${WIFI_FORCE_LINK}",
        "${NET_FORCE_LINK}",
        "${EVENT_FORCE_LINK}",
    ],
    extra_cmake = [
        "include(${_ESP_LIB}/platform/esp/idf/src/wifi/wifi.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/net/net.cmake)",
        "include(${_ESP_LIB}/platform/esp/idf/src/event/event.cmake)",
    ],
    extra_c_sources = ["WIFI_C_SOURCES", "NET_C_SOURCES", "EVENT_SRCS"],
    deps = [":idf", ":esp", ":board", "//lib/hal", "//lib/trait"],
    sdkconfig = "//examples/esp:esp32s3_wifi_xip",
    app_config = "//examples/esp:app",
    tags = ["manual"],
)

esp_flash(name = "flash", app = ":app")
