# Timer Callback - ESP Platform

load("//bazel/esp:defs.bzl", "esp_flash", "esp_zig_app")
load("//bazel/zig:defs.bzl", "zig_module")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/timer_callback:app_srcs",
    ] + glob(["**/*"]),
)

zig_module(
    name = "idf",
    main = "//lib/platform/esp/idf:src/idf.zig",
    srcs = ["//lib/platform/esp/idf:zig_srcs"],
    c_srcs = ["//lib/platform/esp/idf:c_srcs"],
    link_libc = True,
)

zig_module(
    name = "impl",
    main = "//lib/platform/esp/impl:src/impl.zig",
    srcs = ["//lib/platform/esp/impl:zig_srcs"],
    deps = [":idf", "//lib/trait", "//lib/hal", "//lib/pkg/drivers", "//lib/pkg/math", "//lib/pkg/motion"],
)

zig_module(
    name = "esp",
    main = "//lib/platform/esp:src/esp.zig",
    srcs = ["//lib/platform/esp:all_zig_srcs"],
    deps = [":idf", ":impl", "//lib/trait", "//lib/hal", "//lib/pkg/drivers", "//lib/pkg/math", "//lib/pkg/motion"],
)

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit"],
    requires = ["driver", "esp_timer", "led_strip"],
    force_link = [
        "${TIMER_FORCE_LINK}",
        "led_strip_refresh",
        "led_strip_new_rmt_device",
    ],
    extra_cmake = [
        "include(${_ESP_LIB}/platform/esp/idf/src/timer/timer.cmake)",
    ],
    extra_c_sources = ["TIMER_C_SOURCES"],
    deps = [":idf", ":esp",
 "//lib/hal", "//lib/trait", "//lib/pkg/motion", "//lib/pkg/math"],
    idf_deps = ["espressif/led_strip:^3.0.0"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
)

esp_flash(
    name = "flash",
    app = ":app",
)
