load("//bazel/websim:defs.bzl", "websim_app", "websim_native_app")

package(default_visibility = ["//visibility:public"])

websim_app(
    name = "sim",
    main = "wasm_main.zig",
    srcs = glob(["*.zig"]),
    web_shell = "//lib/platform/websim:web_korvo2_v3",
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
    ],
)

websim_native_app(
    name = "native",
    main = "main.zig",
    srcs = glob(["*.zig"]) + ["native_shell.html"],
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
    ],
)
