load("//bazel:env.bzl", "make_env_file")
load("//bazel/bk:defs.bzl", "bk_flash", "bk_modules", "bk_zig_app")
load("//bazel/bk/partition:presets.bzl", "bk7258_default_partitions")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = ["//examples/apps/hello_bk:app_srcs"] + glob(["**/*"]),
)

make_env_file(
    name = "env",
    defines = ["WIFI_SSID", "WIFI_PASSWORD"],
)

# Partition table with fixed offsets (stable across builds)
bk7258_default_partitions()

bk_modules()

bk_zig_app(
    name = "app",
    ap = ":srcs",
    cp = "//lib/platform/bk/cp:base",
    deps = [":bk", "//lib/hal", "//lib/trait"],
    env = ":env",
    partition_table = ":partitions",
    c_helpers = [
        "//lib/platform/bk/armino:c_helpers_core",
        "//lib/platform/bk/armino:c_helpers_wifi",
        "//lib/platform/bk/armino:c_helpers_socket",
    ],
)

bk_flash(name = "flash", app = ":app")
