# GPIO Button - ESP Platform

load("//bazel/esp:defs.bzl", "esp_modules", "esp_flash", "esp_zig_app")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/gpio_button:app_srcs",
    ] + glob(["**/*"]),
)


esp_modules()

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit", "korvo2_v3", "lichuang_szp", "lichuang_gocool"],
    requires = ["driver", "led_strip", "esp_driver_i2c"],
    force_link = [
        "led_strip_refresh",
        "led_strip_new_rmt_device",
        "${I2C_FORCE_LINK}",
    ],
    extra_cmake = [
        "# _ESP_LIB is set by the generated shell to point to $WORK/lib",
        "include(${_ESP_LIB}/platform/esp/idf/src/i2c/i2c.cmake)",
    ],
    extra_c_sources = ["I2C_C_SOURCES"],
    deps = [":idf", ":esp",

 "//lib/hal", "//lib/trait", "//lib/pkg/drivers", "//lib/pkg/motion", "//lib/pkg/math"],
    idf_deps = ["espressif/led_strip:^3.0.0"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
)

esp_flash(
    name = "flash",
    app = ":app",
)
