.{
    .name = .gpio_button_app,
    .version = "0.1.0",
    .fingerprint = 0xf99f0b79c7099dd5,
    .dependencies = .{
        .esp = .{ .path = "../../../../lib/esp" },
        .hal = .{ .path = "../../../../lib/hal" },
        .drivers = .{ .path = "../../../../lib/drivers" },
        .raysim = .{ .path = "../../../../lib/raysim" },
        .motion = .{ .path = "../../../../lib/motion" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "../app.zig",
        "../platform.zig",
        "esp32s3_devkit.zig",
        "korvo2_v3.zig",
        "sim_raylib.zig",
    },
}
