# ADC Button App

load("//bazel/esp:defs.bzl", "esp_zig_app", "esp_flash")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = glob(["**/*"]),
)

esp_zig_app(
    name = "esp",
    app = ":srcs",
    requires = ["driver", "esp_adc"],
    force_link = [
        "adc_oneshot_new_unit",
        "adc_oneshot_config_channel",
        "adc_oneshot_read",
        "adc_oneshot_del_unit",
    ],
    extra_deps = ["hal"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
)

esp_flash(
    name = "flash",
    app = ":esp",
)
