# Temperature Sensor - ESP Platform

load("//bazel/esp:defs.bzl", "esp_flash", "esp_zig_app")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/temperature_sensor:app_srcs",
    ] + glob(["**/*"]),
)

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit"],
    requires = ["driver", "esp_adc", "esp_driver_tsens"],
    force_link = [
        "temperature_sensor_install",
    ],
    deps = ["//lib/hal"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
)

esp_flash(
    name = "flash",
    app = ":app",
)
