load("//bazel/websim:defs.bzl", "websim_app")
load("//bazel/zig:defs.bzl", "zig_test")

package(default_visibility = ["//visibility:public"])

# Framebuffer version
websim_app(
    name = "sim",
    main = "wasm_main.zig",
    srcs = glob(["*.zig"]) + glob(["state/*.zig"]) + glob(["websim/*.zig"]),
    web_shell = "//lib/platform/websim:web_h106",
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
        "//lib/pkg/ui/state:ui_state",
        "//lib/pkg/display",
    ],
)

# LVGL version
websim_app(
    name = "sim_lvgl",
    main = "lvgl_main.zig",
    srcs = ["lvgl_main.zig"] + glob(["lvgl/*.zig"]) + glob(["lvgl/websim/*.zig"]) + glob(["state/*.zig"]),
    web_shell = "//lib/platform/websim:web_h106",
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
        "//lib/pkg/ui/lvgl:ui_lvgl",
        "//lib/pkg/flux",
        "//lib/pkg/display",
        "//third_party/lvgl",
    ],
)

# State tests (pure logic)
zig_test(
    name = "state_test",
    main = "state/tetris.zig",
    srcs = glob(["state/*.zig"]),
)

# Framebuffer render tests
zig_test(
    name = "ui_test",
    main = "ui_test.zig",
    srcs = ["ui_test.zig", "ui.zig"] + glob(["state/*.zig"]),
    deps = [
        "//lib/pkg/ui/state:ui_state",
    ],
)
