load("//bazel/websim:defs.bzl", "websim_app")
load("//bazel/zig:defs.bzl", "zig_test")

package(default_visibility = ["//visibility:public"])

# Framebuffer version
websim_app(
    name = "sim",
    main = "wasm_main.zig",
    srcs = glob(["*.zig"]) + glob(["state/*.zig"]) + glob(["websim/*.zig"]),
    web_shell = "//lib/platform/websim:web_h106",
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
        "//lib/pkg/ui/state:ui_state",
        "//lib/pkg/display",
    ],
)

# State tests (pure logic, no rendering)
zig_test(
    name = "state_test",
    main = "state/tetris.zig",
    srcs = glob(["state/*.zig"]),
)

# Framebuffer render tests
zig_test(
    name = "ui_test",
    main = "ui_test.zig",
    srcs = ["ui_test.zig", "ui.zig"] + glob(["state/*.zig"]),
    deps = [
        "//lib/pkg/ui/state:ui_state",
    ],
)
