load("//bazel/websim:defs.bzl", "websim_app")
load("//bazel/zig:defs.bzl", "zig_test")

package(default_visibility = ["//visibility:public"])

websim_app(
    name = "sim",
    main = "wasm_main.zig",
    srcs = glob(["*.zig"]) + glob(["state/*.zig"]) + glob(["render/*.zig"]) + glob(["websim/*.zig"]) + [
        "@fonts//:phosphor_bold",
        "@fonts//:noto_sans_sc",
    ],
    web_shell = "//lib/platform/websim:web_h106",
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
        "//lib/pkg/ui/state:ui_state",
        "//lib/pkg/flux",
        "//lib/pkg/display",
    ],
)

zig_test(
    name = "state_test",
    main = "state/app.zig",
    srcs = glob(["state/*.zig"]),
)
