load("//bazel/websim:defs.bzl", "websim_native_app")
load("//bazel/zig:defs.bzl", "zig_test")

package(default_visibility = ["//visibility:public"])

websim_native_app(
    name = "native",
    main = "main.zig",
    srcs = glob(["**/*.zig"]) + ["native_shell.html"] + glob(["assets/*"]),
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
        "//lib/pkg/ui/state:ui_state",
        "//lib/pkg/display",
    ],
)

zig_test(
    name = "ui_test",
    main = "ui_test.zig",
    srcs = ["ui_test.zig", "ui.zig", "tetris.zig", "racer.zig", "assets.zig"],
    deps = [
        "//lib/pkg/ui/state:ui_state",
        "//lib/trait",
    ],
)
