load("//bazel/zig:defs.bzl", "zig_module")

package(default_visibility = ["//visibility:public"])

zig_module(
    name = "websim",
    main = "websim.zig",
    srcs = glob(["**/*.zig"]),
    module_name = "websim",
    deps = ["//lib/hal"],
)

# Shared JS logic (WASM loader, canvas rendering, log, input binding)
filegroup(
    name = "web_shared",
    srcs = ["wasm/web/main.js"],
)

# Per-board web shells
filegroup(
    name = "web_h106",
    srcs = glob(["boards/h106/web/**"]),
)

filegroup(
    name = "web_esp32_devkit",
    srcs = glob(["boards/esp32_devkit/web/**"]),
)

filegroup(
    name = "ffmpeg",
    srcs = ["@ffmpeg_wasm//:ffmpeg_files"],
)

filegroup(
    name = "html2canvas",
    srcs = ["@html2canvas//:html2canvas"],
)

filegroup(name = "srcs", srcs = glob(["**/*"]))
