load("//bazel/zig:defs.bzl", "zig_module")

package(default_visibility = ["//visibility:public"])

zig_module(
    name = "websim",
    main = "websim.zig",
    srcs = glob(["**/*.zig"]),
    module_name = "websim",
    deps = [
        "//lib/hal",
        "//lib/pkg/display",
    ],
)

# Shared JS (websim.js SDK + main.js entry point)
filegroup(
    name = "web_shared",
    srcs = [
        "wasm/web/websim.js",
        "wasm/web/main.js",
    ],
)

# Per-board web shells
filegroup(
    name = "web_h106",
    srcs = glob(["boards/h106/web/**"]),
)

filegroup(
    name = "web_esp32_devkit",
    srcs = glob(["boards/esp32_devkit/web/**"]),
)

filegroup(
    name = "web_bk7258",
    srcs = glob(["boards/bk7258/web/**"]),
)

filegroup(
    name = "web_korvo2_v3",
    srcs = glob(["boards/korvo2_v3/web/**"]),
)

filegroup(
    name = "ffmpeg",
    srcs = ["@ffmpeg_wasm//:ffmpeg_files"],
)

filegroup(
    name = "html2canvas",
    srcs = ["@html2canvas//:html2canvas"],
)

# Recorder C bridge (for native webview recording)
filegroup(
    name = "recorder_c",
    srcs = ["native/recorder_c.c"],
)

filegroup(
    name = "recorder_h",
    srcs = ["native/recorder_c.h"],
)

# Separate implementation TUs for minih264e and minimp4 (avoid symbol conflicts)
filegroup(
    name = "recorder_impl_c",
    srcs = [
        "native/minih264e_impl.c",
        "native/minimp4_impl.c",
        "native/clipboard_macos.m",
    ],
)

filegroup(name = "srcs", srcs = glob(["**/*"]))
