load("//bazel/websim:defs.bzl", "websim_app")
load("//bazel/zig:defs.bzl", "zig_test")

package(default_visibility = ["//visibility:public"])

websim_app(
    name = "sim",
    main = "wasm_main.zig",
    srcs = glob(["**/*.zig"]),
    web_shell = "//lib/platform/websim:web_h106",
    deps = [
        "//lib/platform/websim",
        "//lib/hal",
        "//lib/pkg/ui/state:ui_state",
        "//lib/pkg/display",
    ],
)

# UI state machine tests — pure logic, no platform deps.
zig_test(
    name = "ui_test",
    main = "ui_test.zig",
    srcs = ["ui_test.zig", "ui.zig", "sound.zig"],
    deps = [
        "//lib/pkg/ui/state:ui_state",
    ],
)
