load("//bazel/zig:defs.bzl", "zig_binary", "zig_library")

package(default_visibility = ["//visibility:public"])

zig_library(
    name = "board",
    main = "board.zig",
    srcs = ["board.zig"],
    module_name = "board",
    deps = [
        "//lib/platform/std",
        "//third_party/portaudio",
    ],
)

_macos_linkopts = select({
    "@platforms//os:macos": [
        "-framework",
        "CoreAudio",
        "-framework",
        "AudioToolbox",
        "-framework",
        "AudioUnit",
        "-framework",
        "CoreFoundation",
        "-framework",
        "CoreServices",
    ],
    "//conditions:default": [],
})

zig_binary(
    name = "speaker_test",
    main = "//e2e/tier2_audio_engine:speaker_test.zig",
    srcs = ["//e2e/tier2_audio_engine:app_srcs"],
    deps = [
        ":board",
        "//lib/pkg/audio",
        "//third_party/portaudio",
    ],
    linkopts = _macos_linkopts,
    optimize = "ReleaseFast",
)

zig_binary(
    name = "mic_test",
    main = "//e2e/tier2_audio_engine:mic_test.zig",
    srcs = ["//e2e/tier2_audio_engine:app_srcs"],
    deps = [
        ":board",
        "//lib/pkg/audio",
        "//third_party/portaudio",
    ],
    linkopts = _macos_linkopts,
    optimize = "ReleaseFast",
)

zig_binary(
    name = "loop_back_test",
    main = "//e2e/tier2_audio_engine:loop_back_test.zig",
    srcs = ["//e2e/tier2_audio_engine:app_srcs"],
    deps = [
        ":board",
        "//lib/pkg/audio",
        "//third_party/portaudio",
    ],
    linkopts = _macos_linkopts,
    optimize = "ReleaseFast",
)

zig_binary(
    name = "aec_test",
    main = "//e2e/tier2_audio_engine:aec_test.zig",
    srcs = ["//e2e/tier2_audio_engine:app_srcs"],
    deps = [
        ":board",
        "//lib/pkg/audio",
        "//third_party/portaudio",
    ],
    linkopts = _macos_linkopts,
    optimize = "ReleaseFast",
)
