# LED Strip Flash - ESP Platform

load("//bazel/esp:defs.bzl", "esp_modules", "esp_flash", "esp_zig_app")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = [
        "//examples/apps/led_strip_flash:app_srcs",
    ] + glob(["**/*"]),
)


esp_modules()

esp_zig_app(
    name = "app",
    app = ":srcs",
    boards = ["esp32s3_devkit", "korvo2_v3"],
    requires = ["driver", "led_strip", "esp_driver_i2c"],
    sdkconfig = "//examples/esp:esp32s3",
    app_config = "//examples/esp:app",
    force_link = [
        "led_strip_refresh",
        "led_strip_new_rmt_device",
        "${I2C_FORCE_LINK}",
    ],
    extra_cmake = [
        "include(${_ESP_LIB}/platform/esp/idf/src/i2c/i2c.cmake)",
    ],
    extra_c_sources = ["I2C_C_SOURCES"],
    deps = [":idf", ":esp",

 "//lib/hal", "//lib/trait", "//lib/pkg/drivers/audio", "//lib/pkg/motion", "//lib/pkg/math"],
    idf_deps = ["espressif/led_strip:^3.0.0"],
)

esp_flash(
    name = "flash",
    app = ":app",
)
